<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: radial-gradient(
              circle,
              rgba(86, 120, 148, 1) 0%,
              rgba(141, 198, 194, 1) 100%
            );
          "
        >
          <h1>Animals</h1>
          <p>Northern breed dog in winter scene</p>
        </div>
        <div
          style="
            background: radial-gradient(
              circle,
              rgba(138, 47, 50, 1) 0%,
              rgba(180, 27, 27, 1) 100%
            );
          "
        >
          <h1>Flowers</h1>
          <p>Roses</p>
        </div>
        <div
          style="
            background: radial-gradient(
              circle,
              rgba(50, 131, 51, 1) 0%,
              rgba(32, 59, 37, 1) 100%
            );
          "
        >
          <h1>Nature</h1>
          <p>Christmas tree textured leaves</p>
        </div>
        <div
          style="
            background: radial-gradient(
              circle,
              rgba(47, 102, 138, 1) 0%,
              rgba(27, 177, 180, 1) 100%
            );
          "
        >
          <h1>Architecture & Interior</h1>
          <p>Building in east of tehran province</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1662975516305-225a12e79959?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1664987306980-ef638d1f42a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1518709779341-56cf4535e94b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1663042446293-12f4d284a7c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
